<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/catalog.css">
<link rel="stylesheet" href="../css/rest.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
</head>
<body style="background: darkgray;">
<div class="header">
        <div class="logo_main">
            True games
        </div>
        <span>
            <li><a href="../pages/index.html">О нас </a></li>
            <li>Каталог</li>
            <li>Товар</li>
            <li id="seacrh-about">Где нас найти</li>
        </span>
    </div>
    <main>
        <div class="sort" style="margin-top: 100px;">
        <img src="../accents/Icon/sort.png" alt="sort" style="width: 50px; height:50px">
        <p style="font-size: 20px; cursor:pointer;">Фильтр</p>
        </div><div class="sorted-new"><p> Упорядовачиние по новизне</p></div><div class="sorted-year-make"><p>Упорядовачиние по году производства</p> </div><div class="cost"><p>Упорядовачиние по цене</p></div><div class="named"><p>Упорядовачиние по наименованию</p></div>
    
    <div class="card" style="width: 18rem; margin-top:100px;">
  <img src="../accents/img/roblox-best-games-roblox-main-promo-image.jpg" class="card-img-top" alt="roblox-play">
  <div class="card-body">
    <h5 class="card-title">Игра Roblox</h5>
    <p class="card-text">Roblox - это онлайн-игра с открытым миром, в которой игроки могут создавать и строить буквально что угодно. Игроки могут создавать буквально что угодно - от гоночных треков и до простых виртуальных чатов, в которых можно общаться с друзьями.</p>
    <a href="#" class="btn btn-primary">Посмотреть детально</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="../accents/img/Terraria_752x430.jpg" class="card-img-top" alt="Terarria-play">
  <div class="card-body">
    <h5 class="card-title">Игра Террария</h5>
    <p class="card-text">Terraria - это пиксельная "песочница", смешивающая Minecraft и приключенческую ролевую игру. Игроки вольны исследовать большой, процедурно генерируемый двухмерный мир, добывать ресурсы, строить здания, искать мощную экипировку и сражаться с разнообразными противниками и угрозами.</p>
    <a href="#" class="btn btn-primary">Посмотреть детально</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="../accents/img/Minecraft.jpg" class="card-img-top" alt="Minecraft-play">
  <div class="card-body">
    <h5 class="card-title">Игра Minecraft</h5>
    <p class="card-text">Minecraft - это инди-игра в жанре песочницы с элементами выживания и открытым миром. По стилю, мир игры полностью состоит из блоков (ландшафт, предметы, мобы, игрок), и для текстурирования используются текстуры с низким разрешением (16×16 текселей).</p>
    <a href="#" class="btn btn-primary">Посмотреть детально</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="../accents/img/battlefield-2042-key-art.jpg.adapt.crop1x1.767p.jpg" class="card-img-top" alt="battelfild-play">
  <div class="card-body">
    <h5 class="card-title">Игра battelfild</h5>
    <p class="card-text">Battlefield 1 - многопользовательский шутер, посвященный событиям Первой Мировой войны. Игроков ждут сражения до 64 игроков в разнообразных локациях, включая захваченный французский город, итальянские Альпы и арабские пустыни.</p>
    <a href="#" class="btn btn-primary">Посмотреть детально</a>
  </div>
</div>

    </main>
    <footer>
    <a href="../pages/index.html" style="color:black; top: 1620px; padding: 15px; background:white; margin-left: 250px; position:absolute;">Выход</a>
    <p style="text-align:center; margin-top: 100px;">&copy; Все права защищены|| UD</p>
</footer>
</body>
</html>